{
    "Version" : "0.4",
    "CompressedStaticFiles": true,
    "Host": "127.0.0.1",
    "Port": 8036,
    "MaxSize" : 512000,
    "FileUploadEnabled": false,
    "Debug": false,
    "EnableCaptcha": true
}
